<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/berandaFragment">

    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.programmer.finalproject.ui.fragment.BerandaFragment"
        android:label="fragment_beranda"
        tools:layout="@layout/fragment_beranda" />
    <fragment
        android:id="@+id/notifikasiFragment"
        android:name="com.programmer.finalproject.ui.fragment.NotifikasiFragment"
        android:label="fragment_notifikasi"
        tools:layout="@layout/fragment_notifikasi" />
    <fragment
        android:id="@+id/kelasFragment"
        android:name="com.programmer.finalproject.ui.fragment.KelasFragment"
        android:label="fragment_kelas"
        tools:layout="@layout/fragment_kelas" />
    <fragment
        android:id="@+id/kursusFragment"
        android:name="com.programmer.finalproject.ui.fragment.KursusFragment"
        android:label="fragment_kursus"
        tools:layout="@layout/fragment_kursus" >
        <action
            android:id="@+id/action_kursusFragment_to_filterBottomSheet"
            app:destination="@id/filterBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/akunFragment"
        android:name="com.programmer.finalproject.ui.fragment.AkunFragment"
        android:label="fragment_akun"
        tools:layout="@layout/fragment_akun" />
    <dialog
        android:id="@+id/filterBottomSheet"
        android:name="com.programmer.finalproject.ui.bottomsheet.FilterBottomSheet"
        android:label="filter_bottom_sheet"
        tools:layout="@layout/filter_bottom_sheet" />
</navigation>