<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/walkThroughFragment">


    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.programmer.finalproject.ui.fragment.beranda.BerandaFragment"
        android:label="fragment_beranda"
        tools:layout="@layout/fragment_beranda" >
        <action
            android:id="@+id/action_berandaFragment_to_notifikasiFragment2"
            app:destination="@id/notifikasiFragment" />
    </fragment>
    <fragment
        android:id="@+id/notifikasiFragment"
        android:name="com.programmer.finalproject.ui.fragment.NotifikasiFragment"
        android:label="fragment_notifikasi"
        tools:layout="@layout/fragment_notifikasi" >
        <action
            android:id="@+id/action_notifikasiFragment_to_kelasFragment2"
            app:destination="@id/kelasFragment" />
    </fragment>
    <fragment
        android:id="@+id/kelasFragment"
        android:name="com.programmer.finalproject.ui.fragment.KelasFragment"
        android:label="fragment_kelas"
        tools:layout="@layout/fragment_kelas" >
        <action
            android:id="@+id/action_kelasFragment_to_detailKelasActivity2"
            app:destination="@id/detailKelasActivity" />
    </fragment>
    <fragment
        android:id="@+id/kursusFragment"
        android:name="com.programmer.finalproject.ui.fragment.kursus.KursusFragment"
        android:label="fragment_kursus"
        tools:layout="@layout/fragment_kursus" >
        <action
            android:id="@+id/action_kursusFragment_to_filterBottomSheet"
            app:destination="@id/filterBottomSheet" />
        <action
            android:id="@+id/action_kursusFragment_to_detailPaymentFragment"
            app:destination="@id/detailPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/akunFragment"
        android:name="com.programmer.finalproject.ui.fragment.akun.AkunFragment"
        android:label="fragment_akun"
        tools:layout="@layout/fragment_akun" >
        <action
            android:id="@+id/action_akunFragment_to_historyPaymentFragment"
            app:destination="@id/historyPaymentFragment" />
        <action
            android:id="@+id/action_akunFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_akunFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_akunFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <dialog
        android:id="@+id/filterBottomSheet"
        android:name="com.programmer.finalproject.ui.bottomsheet.FilterBottomSheet"
        android:label="filter_bottom_sheet"
        tools:layout="@layout/filter_bottom_sheet" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.programmer.finalproject.ui.fragment.password.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.programmer.finalproject.ui.fragment.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_akunFragment"
            app:destination="@id/akunFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyPaymentFragment"
        android:name="com.programmer.finalproject.ui.fragment.HistoryPaymentFragment"
        android:label="fragment_history_payment"
        tools:layout="@layout/fragment_history_payment" />
    <activity
        android:id="@+id/detailKelasActivity"
        android:name="com.programmer.finalproject.ui.DetailKelasActivity"
        android:label="activity_detail_kelas"
        tools:layout="@layout/activity_detail_kelas" />
    <fragment
        android:id="@+id/detailPaymentFragment"
        android:name="com.programmer.finalproject.ui.fragment.DetailPaymentFragment"
        android:label="fragment_detail_payment"
        tools:layout="@layout/fragment_detail_payment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.programmer.finalproject.ui.fragment.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.programmer.finalproject.ui.fragment.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.programmer.finalproject.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" />
    <fragment
        android:id="@+id/walkThroughFragment"
        android:name="com.programmer.finalproject.WalkThroughFragment"
        android:label="fragment_walk_through"
        tools:layout="@layout/fragment_walk_through" >
        <action
            android:id="@+id/action_walkThroughFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
    </fragment>

</navigation>