<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/circel_notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginStart="16dp"
        android:id="@+id/title_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/dark_blue"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
         android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/title_notification"
        app:layout_constraintTop_toBottomOf="@+id/title_notification" />

    <TextView
        android:id="@+id/sub_text_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/text_notification"
        app:layout_constraintTop_toBottomOf="@+id/text_notification" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
         android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_indicator_notification"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_indicator_notification"
        android:layout_width="15dp"
        android:layout_height="15dp"
         app:layout_constraintBottom_toBottomOf="@+id/text_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>